# just a flag
ENV = 'production'

# base api
#VUE_APP_BASE_API = 'http://xxx:8002'
#VUE_APP_WS_BASE_API = 'ws://xxx:8002/api-utils/v1/wInfo/create/'

VUE_APP_WS_BASE_API = 'ws://xxx/v1/wInfo/create/'
VUE_APP_BASE_API = 'http://xxx'
